<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/gilda_display"
        android:gravity="center"
        android:text="un/rewind"
        android:textSize="50sp"
        android:textColor="@color/dark_pink"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/gilda_display"
        android:gravity="center"
        android:text="sign in:"
        android:textSize="30sp"
        android:textColor="@color/dark_pink"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bad_script"
        android:hint="email . . ."
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_green"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bad_script"
        android:hint="password . . ."
        android:inputType="textPassword"
        android:textColorHint="@color/dark_green"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="@font/gilda_display"
        android:text="login"
        android:textColor="@color/light_green"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_pink"
        android:fontFamily="@font/gilda_display"
        android:text="sign up?"
        android:textColor="@color/light_pink"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gilda_display"
        android:gravity="center"
        android:text="your music journal awaits..."
        android:textSize="20sp"
        android:textColor="@color/dark_pink"
        android:textStyle="bold" />
</LinearLayout>